<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--IMPORTO LE ICONE DI FONT AWESOME-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' />

    <!--IMPORTO LA LIBRERIA CSS DI BOOTSTRAP-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css'
        integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=='
        crossorigin='anonymous' />

    <!--COLLEGO IL MIO FILE style.css-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Boolean Dashboard</title>

</head>

<body>
    <header id="header-body">
        <nav class="header-body-nav h-50px d-flex justify-content-around align-items-center bg-white px-3 py-1">
            <div class="logo-img">
                <a class="navbar-brand " href="#">
                    <img class="h-50px d-lg-none" src="img/mobile-logo.png" alt="boolean logo mobile">
                    <img class=" d-none d-lg-block" src="img/logo.svg" alt="boolean logo desktop">
                </a>
            </div>
            <form class="flex-grow-1 bg-white" role="search">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="search" class="form-control" placeholder="Prova a cercare: Lezione di Laravel">
                </div>
            </form>
            <ul class="nav-icons list-unstyled">
                <li>
                    <a href="#"><i class="fa-solid fa-list d-none d-lg-block"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-circle-question d-none d-lg-block"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i></a>
                </li>
                <li class="dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell color-gold"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <nav id="sidebar-main" class="d-flex flex-column justify-content-between align-items-center py-4">

            <ul class="list-unstyled d-flex flex-column gap-3 sidebar-top text-">
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline ms-2">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline ms-3">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline ms-2">Signals</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-bottom">
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline ms-2">Admin</span>
                </a>
            </div>
        </nav>

        <div id="content-main">
            <header id="header-content" class="text-white p-3">
                <div class="container-fluid">
                    <div class="row align-items-center gy-3">
                        <div class="col-12 col-md-3 text-md-end order-md-1">
                            <span>Nuovo Studente</span>
                            <button class="ms-4 btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                    class="fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body  text-start ">
                                    <form class="row row-cols-1 g-3">
                                        <div class="col-md-6">
                                            <label for="firstname" class="form-label">Nome</label>
                                            <input class="form-control" type="text" id="firstname"
                                                placeholder="Inserisci il nome" aria-label="default input example">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="surname" class="form-label">Cognome</label>
                                            <input class="form-control" type="text" id="surname"
                                                placeholder="Inserisci il cognome" aria-label="default input example">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" id="email" class="form-control" placeholder="email"
                                                    aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="pw" class="form-label">Password</label>
                                            <input class="form-control" type="password" id="pw"
                                                placeholder="Inserisci la password" aria-label="default input example">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email-add" class="form-label">Indirizzo Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" id="email-add" class="form-control"
                                                    placeholder="Indirizzo email" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="pw2" class="form-label">Password</label>
                                            <input class="form-control" type="password" id="pw2"
                                                placeholder="Inserisci la password" aria-label="default input example">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input class="form-control" type="text" id="address"
                                                placeholder="Inserisci l'indirizzo" aria-label="default input example">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="city" class="form-label">Città</label>
                                            <input class="form-control" type="text" id="city"
                                                placeholder="Inserisci la città" aria-label="default input example">
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <label for="state" class="form-label">Stato</label>
                                            <select class="form-select" id="state" aria-label="Default select example">
                                                <option selected>Scegli...</option>
                                                <option value="1">Stato One</option>
                                                <option value="2">Stato Two</option>
                                                <option value="3">Stato Three</option>
                                            </select>
                                        </div>
                                        <div class="col-4 col-md-2">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input class="form-control" type="text" id="cap"
                                                placeholder="Inserisci il CAP" aria-label="default input example">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="formFile" class="form-label">Default file input example</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>

                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary col-auto">Salva</button>
                                        <button type="submit" class="btn btn-warning col-auto">Svuota</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>
                                <span class="display-5">Boolean</span>
                                <span class="badge rounded-pill ">Warning</span>

                            </p>
                            <nav>
                                <ul class="d-flex list-unstyled gap-1">
                                    <li class="divisore">
                                        <a href="#"><span class="badge rounded-pill">3 app</span></a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge rounded-pill d-lg-none"><i
                                                    class="fa-solid fa-plus"></i></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge rounded-pill d-none d-lg-inline">Boolean mobile
                                                app</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge rounded-pill d-none d-lg-inline">Booleand web
                                                app</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge rounded-pill d-none d-lg-inline">Boolean blog
                                                app</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-12 col-md-3">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-2">125</span>
                        </div>
                    </div>
                </div>
            </header>

            <div id="content">
                <div class="p-4">
                    <div class="row row-cols-1">
                        <div class="col-lg-8">
                            <div class="card mb-4">
                                <div class="card-header fs-3">
                                    Prossime classi
                                </div>
                                <div class="card-body">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th class="w-50" scope="col">Nome</th>
                                                <th class="d-none d-md-table-cell" scope="col">Data Inizio</th>
                                                <th class="d-none d-sm-table-cell" scope="col">Roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-done">Done</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-done">Done</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-process">Process</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-done">Done</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-failed">Failed</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-done">Done</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-failed">Failed</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td>
                                                    <img class="rounded-circle align-middle" src="img/class-avatar.jpg"
                                                        alt="img" height="35px">
                                                    <span class="ms-2">Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-done">Done</span></td>
                                                <td>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </span>
                                                    <span class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header fs-3">
                                    F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-4">
                                <div class="card-header fs-3">
                                    Todo
                                </div>
                                <div class="card-wrapper p-3 ">
                                    <ul class="list-group list-group-flush border rounded">
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff delle nuove classi
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #116
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card  p-3">
                                <div class="card-wrapper border rounded">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                    <div class="card-body border-bottom ">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista di utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link blue-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!--IMPORTO LA LIBRERIA JS DI BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>